<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/PROGRAMA DE SIMULAÇÃO E CONHECIMENTO.svg" width="300">
    <title>Curiosidades sobre os números primos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="styles/header.css">
</head>

<body>
    <header>
        <div class="left-side">
            <a href="" class="logo-container">
                <img src="img/logo.png" alt="LOGO">
            </a>

            <div class="line"></div>

            <a href="https://www.se.senai.br/" class="logo-container senai-logo" target="_blank">
                <img src="img/senai.png" alt="SENAI">
            </a>
        </div>

        <div class="right-side">
            <div class="nav-item">
                <a href="#">Sobre</a>
            </div>
            <div class="nav-item">
                <a href="#">Simulações</a>
            </div>

            <div class="nav-item">
                <i class="fa-regular fa-user" id="userIcon"></i>
            </div>
        </div>
    </header>
    <div class="head2">

        <div class="titulo">
            <h1>Curiosidades sobre Números Primos</h1>
        </div>

        <div class="nav2">
            <ul>
                <li class="item">
                    <a href="index.html" class="nav-link2">Home</a>

                </li>
                <li class="item">
                    <a href="sobre.html" class="nav-link2">Sobre os Números primos</a>

                </li>




            </ul>
        </div>

    </div>


    <ul class="paracuri">
        <li><strong>Definição Básica:</strong> Um número primo é aquele maior que 1 e que não pode ser dividido por
            nenhum outro número, exceto ele mesmo e o número 1. Exemplos de números primos são 2, 3, 5, 7, 11, 13, 17,
            etc.</li>

        <li><strong>O único número primo par:</strong> O número 2 é o único número primo par. Todos os outros números
            pares podem ser divididos por 2, portanto não são primos.</li>

        <li><strong>Euclides e a infinitude dos números primos:</strong> Em 300 a.C., o matemático grego Euclides provou
            que existem infinitos números primos. Não importa o quanto você conte, sempre haverá mais números primos
            para descobrir.</li>

        <li><strong>Números primos e a criptografia:</strong> Os números primos são fundamentais para a segurança
            online, pois são usados em algoritmos de criptografia, como o RSA, que protege transações bancárias,
            mensagens e outros dados sensíveis.</li>

        <li><strong>Primos gêmeos:</strong> Dois números primos são chamados de "primos gêmeos" quando a diferença entre
            eles é 2. Exemplos incluem (3, 5), (11, 13), (17, 19) e assim por diante. Não se sabe se existem infinitos
            pares de primos gêmeos, mas isso é uma conjectura ainda não comprovada.</li>

        <li><strong>Primos de Mersenne:</strong> São números primos da forma 2<sup>n</sup>−1, onde n também é um número
            primo. O maior número primo conhecido até hoje é um primo de Mersenne.</li>

        <li><strong>Distribuição dos números primos:</strong> Embora os números primos se tornem menos frequentes à
            medida que os números aumentam, eles seguem um padrão matemático conhecido como a "função zeta de Riemann",
            que está relacionada à distribuição dos números primos.</li>

        <li><strong>O maior número primo conhecido:</strong> O maior número primo conhecido atualmente tem mais de 24
            milhões de dígitos e foi descoberto em 2018. Ele é um número de Mersenne.</li>

        <li><strong>A conjectura de Goldbach:</strong> Uma das conjecturas mais famosas envolvendo números primos afirma
            que "todo número par maior que 2 pode ser expresso como a soma de dois números primos". Embora tenha sido
            testada exaustivamente, ainda não foi provada ou refutada.</li>

        <li><strong>A importância dos números primos em matemáticas mais complexas:</strong> Os números primos são a
            base da teoria dos números, uma das áreas mais profundas da matemática. Eles também são utilizados em
            análises de algoritmos e em várias outras áreas como a teoria dos grafos e a física.</li>
    </ul>

    <h1>Outras Curiosidades</h1>

    <ul class="decuri">
        <li><strong>O menor número primo:</strong> O menor número primo é o 2. Ele é o único número primo par. Todos os
            outros números pares são divisíveis por 2 e, portanto, não são primos.</li>

        <li><strong>O número 1 não é primo:</strong> Embora 1 tenha sido considerado especial em várias culturas
            antigas, ele não é considerado primo. A definição moderna de número primo é "um número maior que 1 que tem
            exatamente dois divisores distintos: 1 e ele mesmo", e o número 1 só tem um divisor.</li>

        <li><strong>O Teorema de Fermat (Fermat's Little Theorem):</strong> Esse teorema é um dos pilares da teoria dos
            números primos. Ele diz que se p é um número primo e a é um número inteiro qualquer, então a<sup>p−1</sup> ≡
            1 (mod p). Este teorema tem várias aplicações em criptografia moderna.</li>

        <li><strong>Conjectura de Goldbach:</strong> A conjectura de Goldbach sugere que todo número par maior que 2
            pode ser expresso como a soma de dois números primos. Embora tenha sido testada em muitos números, ainda não
            foi provada ou refutada.</li>

        <li><strong>Primos em progressões aritméticas:</strong> A famosa conjectura de Dirichlet afirma que há infinitos
            números primos em progressões aritméticas, ou seja, em sequências como 3, 7, 11, 15, 19,… onde cada número é
            obtido ao adicionar um número fixo à sequência anterior.</li>

        <li><strong>Primos de Sophie Germain:</strong> Se p é um número primo e 2p+1 também é primo, então p é um primo
            de Sophie Germain. Por exemplo, o número 5 é um primo de Sophie Germain porque 2×5+1=11, que também é primo.
        </li>

        <li><strong>Números primos e a criptografia:</strong> Os números primos são a espinha dorsal de muitos sistemas
            de criptografia moderna. O algoritmo RSA, usado para a segurança de dados na internet, baseia-se em números
            primos grandes para criar chaves públicas e privadas.</li>

        <li><strong>O maior número primo conhecido:</strong> O maior número primo conhecido é um primo de Mersenne. Ele
            é da forma 2<sup>n</sup>−1, onde n também é um número primo. O maior conhecido atualmente tem mais de 24
            milhões de dígitos e foi encontrado em 2018.</li>

        <li><strong>Primos no dia a dia:</strong> Os números primos são usados em muitos campos da matemática e da
            ciência, incluindo teoria dos gráficos, engenharia de redes e processamento de sinais. Por exemplo, na
            comunicação digital, os números primos são usados para minimizar a interferência e otimizar a transmissão de
            dados.</li>

        <li><strong>Primos e a teoria dos grafos:</strong> Em teoria dos grafos, a ideia de conectar pontos de um grafo
            com arestas pode ser associada ao estudo de números primos.</li>

        <li><strong>A fórmula de Wilson:</strong> A fórmula de Wilson é um critério para verificar se um número é primo.
            Ela diz que um número p é primo se, e somente se, (p−1)! ≡ −1 (mod p). Ou seja, o fatorial de p−1 dividido
            por p deixa um resto de -1.</li>

        <li><strong>Primos na sequência de Fibonacci:</strong> Alguns números da famosa sequência de Fibonacci (onde
            cada número é a soma dos dois anteriores) são primos. Exemplos incluem: 2, 3, 5, 13, 89, 233.</li>

        <li><strong>Primos e a geometria:</strong> A distribuição dos números primos também tem uma relação curiosa com
            a geometria e o espaço. Em espaços de alta dimensão, os números primos tendem a se distribuir de forma que
            segue certos padrões geométricos.</li>

        <li><strong>Primos em diferentes bases:</strong> Quando olhamos números primos em diferentes sistemas de
            numeração, como o sistema binário ou hexadecimal, alguns deles se tornam mais interessantes visualmente. Por
            exemplo, o número 31 é primo em decimal e também é primo em binário (11111).</li>

        <li><strong>A sequência de números primos mais conhecida:</strong> A famosa sequência de números primos começa
            assim: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, e assim por diante.</li>

        <li><strong>O teste de primalidade de Miller-Rabin:</strong> Este teste probabilístico é uma das maneiras mais
            eficientes de determinar se um número grande é primo. Ele é amplamente utilizado em criptografia devido à
            sua velocidade.</li>

        <li><strong>O conceito de "primos gêmeos":</strong> Primos gêmeos são dois números primos que têm uma diferença
            de 2. A conjectura de primos gêmeos sugere que existem infinitos pares de primos gêmeos, mas isso ainda não
            foi provado.</li>

        <li><strong>A Hipótese de Riemann:</strong> A Hipótese de Riemann sugere que todos os zeros não triviais da
            função zeta de Riemann têm uma parte real igual a 1/2. Esta conjectura tem profundas implicações para a
            distribuição dos números primos.</li>
    </ul>
</body>

</html>