body,
html {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    height: 100%;
    font-family: Georgia, serif;
    line-height: 1.6;


}

header {
    background-color: #f4f4f9;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #333;

    font-size: 1rem;
    padding: 10px 15px;
}

.nav-link:hover,
.nav-doar:hover,
.nav-login:hover {
    background-color: #575757;
    border-radius: 5px;
}

.logo img {
    width: 150px;
}

/* Estilo para as imagens na área principal */
.container {
    position: relative;
    text-align: center;
    padding: 50px 0;
}

.imagens {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.imagemdefundo img,
.imagemprincipal img,
.imagembotao img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
}

/* Estilo para o Título */
.titulo h1 {
    font-size: 3rem;
    color: #333;
    margin-top: 20px;
}

/* Estilo da Navegação Secundária */
.nav2 {
    margin-top: 20px;
}

.nav2 ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.nav-link2 {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 10px 15px;
}

.nav-link2:hover {
    background-color: #ddd;
    border-radius: 5px;
}

/* Estilo do Rodapé */
footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.rodape-conteudo {
    max-width: 1200px;
    margin: 0 auto;
}

.rodape-conteudo .links {
    margin-top: 20px;
}

.rodape-conteudo .links a {
    text-decoration: none;
    color: #ccc;
    margin: 0 15px;
    font-size: 1rem;
}

.rodape-conteudo .links a:hover {
    color: white;
}

/* Estilo Responsivo */


.caixas-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.caixa {
    background-color: #333;
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.caixa img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.caixa h3 {
    margin-bottom: 15px;
}

.instrucoes {
    display: none;
    color: #76FF03;
    font-size: 1rem;
}

.caixa:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(0, 255, 0, 0.7);
}

.caixa:hover .instrucoes {
    display: block;
}




h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.his {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


ul {
    list-style-type: none;
    padding: 0;
}


li {
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}


p {
    margin: 0;
    padding: 0;
    text-align: justify;
    color: #444;

}


.configure-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 2rem;
    align-items: center;
    position: relative;


}



.container-paragrafo {
    border: 2px solid rgb(58, 70, 233);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px black;
}




h1 {

    text-align: center;
    color: #333;
    margin-top: 20px;
}

.paracuri {

    max-width: 1000px;
    margin: 20px auto;
    padding: 5rem;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #ffffff;
    /* Borda de 5px de espessura e cor #333 (cinza escuro) */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    color: #444;
    font-size: 16px;


}

.img-config {
    border-radius: 1rem;
    border: .2rem solid rgba(0, 0, 255, 0.212);
    box-shadow: 2.5px 2.5px 2.5px rgb(63, 62, 62);
}

ul {
    list-style-type: none;

    padding: 0;
}


li {
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
}


p {
    margin: 1 rem;
    padding: 0;
    text-align: ju;
    color: #444;
    font-size: 16px;
}

.decuri {



    max-width: 1000px;
    margin: 20px auto;
    padding: 5rem;
    background-color: white;
    border-radius: 8px;
    border: 2px solid #ffffff;
    /* Borda de 5px de espessura e cor #333 (cinza escuro) */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: justify;
    color: #444;
    font-size: 16px;


}




.container {

    width: 100%;
    padding: 2%;


}

.axe {
    position: relative;
    display: inline-block;



}

.imagemconf {
    border: 2px solid #000000;

    box-shadow: #575757;

    display: flex;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;


}

.imagem {
    display: relative;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;

}

.axe:hover .overlay {
    opacity: 0.9;
}

.grid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    width: 300px;
    margin: auto;

}

.cell {
    padding: 10px;
    background: lightgray;
    cursor: pointer;
    border-radius: 5px;
}

.marked {
    background: red;
    color: white;
}

.tabe {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    width: 300px;
    margin: auto;

}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.vamos {
    margin-left: 30rem;
    margin-top: 5rem;

}

.opss {
    margin-left: 30rem;
    margin-top: 5rem;
}

.rese {
    border: #000000 solid;
    border-radius: 100rem;
    background-color: #76FF03;
}

.rednum {
    border: #000000 solid;
    border-radius: 100rem;
    background-color: #e40d0d;
}

.addnum {
    border: #000000 solid;
    border-radius: 100rem;
    background-color: #54dd8d;
}

.dispri {
    border: #000000 solid;
    border-radius: 100rem;
    background-color: #339ef7;
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        align-items: center;
    }


    img {
        flex-direction: column;
        width: 100%;
    }

    .imagemdefundo img,
    .imagemprincipal img,
    .imagembotao img {
        width: 100%;
    }

    .configure-image {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }


}