<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="imagens/PROGRAMA DE SIMULAÇÃO E CONHECIMENTO.svg" width="300">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="styles/header.css">
    <title>História Dos Números Primos </title>
</head>

<body>
    <header>
        <div class="left-side">
            <a href="" class="logo-container">
                <img src="img/logo.png" alt="LOGO">
            </a>

            <div class="line"></div>

            <a href="https://www.se.senai.br/" class="logo-container senai-logo" target="_blank">
                <img src="img/senai.png" alt="SENAI">
            </a>
        </div>

        <div class="right-side">
            <div class="nav-item">
                <a href="#">Sobre</a>
            </div>
            <div class="nav-item">
                <a href="#">Simulações</a>
            </div>

            <div class="nav-item">
                <i class="fa-regular fa-user" id="userIcon"></i>
            </div>
        </div>
    </header>

    <div class="head2">

        <div class="titulo">
            <h1>História Dos Números Primos</h1>
        </div>

        <div class="nav2">
            <ul>
                <li class="item">
                    <a href="index.html" class="nav-link2">Home</a>

                </li>
                <li class="item">
                    <a href="sobre.html" class="nav-link2">Sobre os Números primos</a>

                </li>




            </ul>
        </div>

    </div>


    <div class="his">
        <ul>

            <li>
                <p>Apesar de Pitágoras não ter deixado nada escrito sobre, acredita-se que as primeiras noções e estudos
                    sobre números primos e compostos sugiram na escola pitagórica (por volta de 530 a.c.). Porém, foi
                    somente em 300 a.c. que Euclides de Alexandria demonstrou a existência de infinitos números primos
                </p>

            </li>
            <li></li>

        </ul>

        <div class="configure-image">

            <img class="img-config" src="imagens/Pitagoras.jpg" width="350">

            <div class="container-paragrafo">
                <p>Pitágoras, matemático e filósofo grego, acreditava que os números e
                    suas relações formavam a base
                    da realidade. Os números primos, divisíveis apenas por 1 e por si mesmos, podem ser vistos como
                    os "átomos" da matemática, fundamentais e indivisíveis. Para Pitágoras, eles representavam
                    pureza e simplicidade, assim como as unidades da matéria. A busca por padrões nos números primos
                    também reflete a ideia pitagórica de harmonia no universo, semelhante à música e suas proporções
                    matemáticas. Esses números seriam a essência de uma ordem cósmica que organiza o mundo.</p>
            </div>


        </div>





        <h1>Números primos</h1>

        <p>Os Números Primos são números naturais maiores do que 1 que possuem somente dois divisores, ou seja, são
            divisíveis por 1 e por ele mesmo.

            O Teorema Fundamental da Aritmética garante que todo número natural maior que 1 é primo, ou pode ser escrito
            como um produto de números primos.

            Para escrever um número como produto de números primos ou "fatores primos", utilizamos um processo de
            decomposição dos números chamado de fatoração.</p>

        <h1>Números Primos entre 1 e 1000</h1>

        <p>Entre 1 e 1000 há 168 números primos, são eles:</p>

        <h1>Métodos para saber se um número é primo</h1>
        <p>Para além dos primeiros números primos (2, 3, 5, 7, 11, 13, 17, 19, …), não é usual decorar todos os outros,
            até mesmo por serem infinitos. Para ajudar nesta tarefa, há dois métodos usados: a fatoração numérica e o
            Crivo de Eratóstenes.
        </p>

        <h1>Fatoração numérica</h1>

        <p>Fatoração é a decomposição dos números em fatores primos. Para fatorar um número composto em seus fatores
            primos, seguimos os passos:

            Escrever o número a ser fatorado e uma reta vertical ao lado.
            Ao lado direito da reta, escrever o menor divisor diferente de 1, do número a ser fatorado.
            Escrever o resultado da divisão ao lado esquerdo, abaixo do número original.
            Repetir o processo até que ao lado esquerdo esteja o número 1.

            Fatoração

            Neste processo, os fatores primos são os números à direita e, o número original é o resultado da
            multiplicação entre seus fatores primos.

            2 espaço reto x espaço 3 espaço reto x espaço 3 espaço reto x espaço 5 espaço igual a espaço 90

            Caso o número possua mais de dois divisores, o 1 e o próprio número, este não é primo, sendo, portanto, um
            número composto. </p>


        <h1>Criptografia e os Números Primos</h1>

        <p>A criptografia é utilizada para a transmissão segura de dados e informações sigilosas através de canais de
            comunicação.

            Com a crescente utilização da internet como meio para transações financeiras e de comércio, a criptografia
            torna-se cada vez mais importante para assegurar as informações.

            Um dos métodos de criptografia mais utilizados é o RSA. Ele se baseia no fato que é muito difícil e demorado
            fatorar números grandes em fatores primos.</p>

    </div>
</body>

</html>