<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/PROGRAMA DE SIMULAÇÃO E CONHECIMENTO.svg" width="300">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="styles/header.css">
    <TItle>simulador    </TItle>
</head>

<body>
    <header>
        <div class="left-side">
            <a href="" class="logo-container">
                <img src="img/logo.png" alt="LOGO">
            </a>

            <div class="line"></div>

            <a href="https://www.se.senai.br/" class="logo-container senai-logo" target="_blank">
                <img src="img/senai.png" alt="SENAI">
            </a>
        </div>

        <div class="right-side">
            <div class="nav-item">
                <a href="#">Sobre</a>
            </div>
            <div class="nav-item">
                <a href="#">Simulações</a>
            </div>

            <div class="nav-item">
                <i class="fa-regular fa-user" id="userIcon"></i>
            </div>
        </div>
    </header>

    <div class="head">

        <div class="titulo">
            <h1>Crivo de Eratóstenes</h1>
        </div>

        <div class="nav2">
            <ul>
                <li class="item">
                    <a href="index.html" class="nav-link2" target="_blank">Home</a>

                </li>

            </ul>
        </div>

    </div>

    </div>


    <div class="grid" id="grid" class="tabe"></div>
    <br>

    

        <button onclick="resetGrid()" class="rese">Restart</button></br>
        <button onclick="reduceNumbers()" class="rednum">Reduce Number</button></br>
        <button onclick="addNumbers()" class="addnum">Add Number</button></br>
        <button onclick="displayPrimes()" class="dispri">Números primos</button>

   

    <script src="script.js"></script>
</body>

</html>