<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="imagens/PROGRAMA DE SIMULAÇÃO E CONHECIMENTO.svg" width="300">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="styles/header.css">

    <title>Sobre os números primos</title>
</head>

<body>

    <header>
        <div class="left-side">
            <a href="" class="logo-container">
                <img src="img/logo.png" alt="LOGO">
            </a>

            <div class="line"></div>

            <a href="https://www.se.senai.br/" class="logo-container senai-logo" target="_blank">
                <img src="img/senai.png" alt="SENAI">
            </a>
        </div>

        <div class="right-side">
            <div class="nav-item">
                <a href="#">Sobre</a>
            </div>
            <div class="nav-item">
                <a href="#">Simulações</a>
            </div>

            <div class="nav-item">
                <i class="fa-regular fa-user" id="userIcon"></i>
            </div>
        </div>
    </header>

    <main>



        <div class="head">

            <div class="titulo">
                <h1>Sobre Os Números Primos</h1>
            </div>

            <div class="nav2">
                <ul>
                    <li class="item">
                        <a href="index.html" class="nav-link2" target="_blank">Home</a>

                    </li>
                    <li class="item">
                        <a href="historia.html" class="nav-link2">História dos números primos</a>

                    </li>

                    <li class="item">
                        <a href="aplicacoes.html" class="nav-link2">Aplicaçãoes</a>
                    </li>


                    <li class="item">
                        <a href="curiosidades.html" class="nav-link2">Curiosidade</a>
                    </li>



                </ul>
            </div>

        </div>

        </div>

        <article>


        </article>

    </main>
    <script src="script.js"></script>

</body>

</html>