@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: unset;
}

header{
    border-bottom: 2px rgba(0, 0, 0, 0.15) solid;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 99vw;

    margin-left: auto;
    margin-right: auto;
}

.line{
    width: 3px;
    height: 90%;

    background-color: black;

    border-radius: 30%;
}

.left-side{
    width: 50%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 1vw;

    padding-left: 1vw;
}

.logo-container{
    height: 150%;
}

.senai-logo{
    width: 50%;
    height: 50%;
}

img{
    width: 100;
    height: 100%;

    object-fit: contain;
}

.right-side{
    width: 50%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 1vw;
    padding-right: 1vw;

    font-size: 2rem;
}

.nav-item{
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;

    padding: 5px 10px;
}
.nav-item:hover{
    color: rgb(51, 51, 51);
    
    background-color: rgba(161, 161, 161, 0.678);
    border-radius: 50px;
}
